[groupid]
url=http://cp01-tuangou-qa02.cp01.baidu.com:8588/mc-web/push/groupid.html
method=GET


[handshake]
url=http://cp01-tuangou-qa02.cp01.baidu.com:8588/mc-web/push/handshake.html
method=GET

[single]
url=http://cp01-tuangou-qa02.cp01.baidu.com:8588/mc-web/push/single.html
method=GET

[register]
url=http://cp01-tuangou-qa02.cp01.baidu.com:8588/mc-web/register.html
method=GET

[users]
url=http://cp01-tuangou-qa02.cp01.baidu.com:8588/mc-web/push/users.html
method=POST

[condition]
url=http://cp01-tuangou-qa02.cp01.baidu.com:8588/mc-web/push/condition.html
method=POST