[case_1]
prod=1
type=1
cityid=[]
platform=[]
title=autotest_condition
content=autotest_condition
info={"url":"http://shakeduang.nuomi.com/actcenter/wapshake/landing?actid=21&channel=app_push","hasnav":22}
src=mis
et=0
at=0
operator=123
pid=129552
exp_rs={"errno":0,"msg":"success","data":{"pushType":"condition push","pid":".*","src":"mis"}}