#coding=utf-8
#*表示任意匹配
[case_1]
desc=自动化测试
src=mis
prodid=1
exp_rs={"errno":0,"msg":"success","data":{"src":"mis","groupid":".*"}}

[case_2]
desc=autopush
src=noexist
prodid=1
exp_rs={"errno":1000,"msg":"failure","data":{"desc":"[Src not in whiteList and access denied, ]"}}

[case_3]
desc=autopush
exp_rs={"errno":1000,"msg":"failure","data":{"desc":"[src can't be null, ]"}}



