#coding=utf-8
#.*表示任意匹配
[case_1]
groupid=131
desc=autopush
src=wrp
prod=1
taskflag=0
expiretime=123345
exp_rs={"errno":1000,"msg":"failure","data":{"desc":"[expiretime must be greater than now, ]"}}

[case_2]
groupid=131
desc=autopush
src=wrps
prod=1
taskflag=0
expiretime=12345
exp_rs={"errno":1000,"msg":"failure","data":{"desc":"[Src not in whiteList and access denied, ]"}}

[case_3]
groupid=131
desc=autopush
prod=1
taskflag=0
expiretime=12345
exp_rs={"errno":1000,"msg":"failure","data":{"desc":"[src can't be null, ]"}}

#permanent pidflag=1,pushtype=3
[case_4]
groupid=44
desc=autopush
src=mis
prod=1
taskflag=1
expiretime=12345
pushtype=3
exp_rs={"errno":0,"msg":"success","data":{"pid":".*","src":"mis","groupid":44}}


