#coding=utf-8
#.*表示任意匹配
[case_1]
prod=1
utype=1
pid=128268
seq=1
uid=111111
title=autotest
content=autotest
type=2
info={"tuanid":256504}
src=mis
at=0
et=0
operator=9527
exp=
expire=1419139980
exp_rs={"errno":1030,"msg":"failure","data":{"desc":"cuid info not exists or have been uninstalled"}}

#single push with: uid
[case_2]
prod=1
utype=2
pid=128268
seq=1
uid=310271713
title=autotest
content=autotest
type=2
info={"tuanid":256504}
src=mis
at=0
et=0
operator=9527
exp=
expire=1419139980
exp_rs={"errno":0,"msg":"success","data":{"pushType":"single push with: uid","pid":128268,"src":"mis"}}

#single push with: cuid
[case_3]
prod=1
utype=1
pid=128268
seq=1
uid=4846C4CBE788F3E5D9976262CF6381F1|753149420991568
title=autotest
content=autotest
type=2
info={"tuanid":256504}
src=mis
at=0
et=0
operator=9527
expire=1419139980
exp_rs={"errno":0,"msg":"success","data":{"pushType":"single push with: cuid","pid":128268,"src":"mis"}}

[case_4]
prod=1
utype=1
pid=1282682
seq=1
uid=310271713
title=autotest
content=autotest
type=2
info={"tuanid":256504}
src=mis
at=0
et=0
operator=9527
expire=1419139980
exp_rs={"errno":2004,"msg":"failure","data":{"desc":"pid with the src isn't exist"}}

[case_5]
prod=1
utype=1
pid=1282682
seq=1
uid=310271713
title=autotest
content=autotest
type=2
info={}
src=mis
at=0
et=0
operator=9527
expire=1419139980
exp_rs={"errno":1000,"msg":"failure","data":{"desc":"['info' is error for schema, ]"}}

[case_6]
prod=1
utype=1
pid=1282682
seq=1
uid=310271713
title=autotest
type=2
info={}
src=mis
at=0
et=0
operator=9527
expire=1419139980
exp_rs={"errno":1000,"msg":"failure","data":{"desc":"['info' is error for schema, param of 'content' is invalid]"}}