[case_1]
prod=1
utype=1
title=autotest
content=autotest
type=3
info={}
uids=[4846C4CBE788F3E5D9976262CF6381F1|753149420991568]
src=mis
at=0
et=0
pid=188420
exp_rs={"errno":2004,"msg":"failure","data":{"desc":"pid with the src isn't exist"}}

[case_2]
prod=1
utype=2
title=autotest
content=autotest
type=3
info={}
uids=[310252190,310018680,310019106,1214757878,310253156]
src=mis
at=0
et=0
pid=128420
exp_rs={"errno":0,"msg":"success","data":{"pushType":"multi push with: uid","pid":128420,"src":"mis"}}


[case_3]
prod=1
utype=1
title=autotest
content=autotest
type=3
info={}
uids=[4846C4CBE788F3E5D9976262CF6381F1|753149420991568]
src=mis
at=0
et=0
pid=128420
exp_rs={"errno":0,"msg":"success","data":{"pushType":"multi push with: cuid","pid":128420,"src":"mis"}}

[case_4]
prod=1
utype=1
title=autotest
content=autotest
type=3
info={}
src=mis
at=0
et=0
pid=188420
exp_rs={"errno":1000,"msg":"failure","data":{"desc":"[param of 'uids' is invalid]"}}


